# ABBREVIATIONS
alias a="alias"
alias c="clear"
alias g="grep"
alias h="'history | tail -n30'"
alias grep="grep --colour=auto"

alias dir="ls -l"
alias ls="ls -h -F --color=auto"
alias ll="ls -l"
alias la="ls -a"
alias po="popd"
alias pu="pushd"

alias gv="ghostview"
alias od="od -tx4 -Ax"
alias od2="xxd -g4"
alias bc="bc -q"
alias tkdiff="~/usr/bin/tkdiff"
alias bjobsw="bjobs -UF"

#alias s="'pwd > ~/.saved_dir/\!*'"
#alias p="'pd `cat ~/.saved_dir/\!*`'"
#alias g="'cd `cat ~/.saved_dir/\!*`'"
#alias go="'cd `cat ~/.saved_dir/\!*`'"

alias vi="vim"
alias p4="'p4 -d `/bin/pwd`'"

alias qsh="'qsub -P kepler -q o_pri_interactive_cpu_2G  -Is tcsh'"

alias cp="cp -i"
#alias dos2unix=""perl -pi -e 's/\cM//g;'""
#alias unix2dos=""perl -pi -e 's/\n/\cM\n/m;'""

