
# $Id: //hw/nv/env/.cshrc_custom#1 $


########################################
# CUSTOM ALIASES
########################################

#alias ghostview "/home/ghostview/bin/ghostview -bg gray90"


########################################
# CUSTOM ENV VARIABLES
########################################

# setenv NV17 /home/scratch.${USER}/nv17


########################################
# CUSTOM PATHS
########################################

setenv MANPAGER less
# setenv P4DIFF ~/usr/bin/tkdiff
setenv P4DIFF vimdiff

setenv PATH "$HOME/usr/bin:/usr/local/bin:/usr/local/sbin:$PATH"
setenv PATH "/home/utils/git-2.3.6/bin:/home/utils/tmux-1.9a/bin:$PATH"

setenv LS_COLORS "no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"

unsetenv LESSOPEN

#setenv LESS_TERMCAP_mb `echotc md; echotc AF 1`
#setenv LESS_TERMCAP_md `echotc md; echotc AF 1`
#setenv LESS_TERMCAP_me `echotc me`
#setenv LESS_TERMCAP_se `echotc me`
#setenv LESS_TERMCAP_so `echotc md; echotc AF 3; echotc AB 4`
#setenv LESS_TERMCAP_ue `echotc me`
#setenv LESS_TERMCAP_us `echotc md; echotc AF 2`

