
# $Id: //hw/nv/env/.cshrc_custom#1 $


########################################
# CUSTOM ALIASES
########################################

#alias ghostview "/home/ghostview/bin/ghostview -bg gray90"


########################################
# CUSTOM ENV VARIABLES
########################################

# setenv NV17 /home/scratch.${USER}/nv17


########################################
# CUSTOM PATHS
########################################

setenv MANPAGER less
# setenv P4DIFF ~/usr/bin/tkdiff
setenv P4DIFF vimdiff

setenv PATH "$HOME/usr/bin:/usr/local/bin:/usr/local/sbin:$PATH"
setenv PATH "/home/utils/git-2.3.6/bin:/home/utils/tmux-2.1/bin:$PATH"

# color ls
eval `dircolors ~/.dircolors.ansi-universal`

unsetenv LESSOPEN

#setenv LESS_TERMCAP_mb `echotc md; echotc AF 1`
#setenv LESS_TERMCAP_md `echotc md; echotc AF 1`
#setenv LESS_TERMCAP_me `echotc me`
#setenv LESS_TERMCAP_se `echotc me`
#setenv LESS_TERMCAP_so `echotc md; echotc AF 3; echotc AB 4`
#setenv LESS_TERMCAP_ue `echotc me`
#setenv LESS_TERMCAP_us `echotc md; echotc AF 2`

setenv LD_LIBRARY_PATH /home/utils/libevent-2.0.22-stable/lib

