
# $Id: //hw/nv/env/.cshrc_custom#1 $


########################################
# CUSTOM ALIASES
########################################

#alias ghostview "/home/ghostview/bin/ghostview -bg gray90"


########################################
# CUSTOM ENV VARIABLES
########################################

# setenv NV17 /home/scratch.${USER}/nv17


########################################
# CUSTOM PATHS
########################################

setenv MANPAGER less
# setenv P4DIFF ~/usr/bin/tkdiff
setenv P4DIFF vimdiff

setenv PATH "$HOME/usr/bin:/usr/local/bin:$PATH"
setenv PATH "/home/utils/git-2.1.0/bin:/home/utils/tmux-1.9a/bin:$PATH"

