BoldAsFont=-1
Scrollbar=none
CursorType=block

ForegroundColour=131, 148, 150
BackgroundColour=  0,  43,  54
CursorColour=    220,  50,  47

Black=             7,  54,  66
BoldBlack=         0,  43,  54
Red=             220,  50,  47
BoldRed=         203,  75,  22
Green=           133, 153,   0
BoldGreen=        88, 110, 117
Yellow=          181, 137,   0
BoldYellow=      101, 123, 131
Blue=             38, 139, 210
BoldBlue=        131, 148, 150
Magenta=         211,  54, 130
BoldMagenta=     108, 113, 196
Cyan=             42, 161, 152
BoldCyan=        147, 161, 161
White=           238, 232, 213
BoldWhite=       253, 246, 227

ForegroundColour=147,161,161
BackgroundColour=0,43,54
CursorColour=253,157,79
Black=0,43,54
BoldBlack=101,123,131
Red=220,50,47
BoldRed=232,115,113
Green=133,153,0
BoldGreen=199,228,0
Yellow=181,137,0
BoldYellow=255,193,2
Blue=38,139,210
BoldBlue=99,173,227
Magenta=108,113,196
BoldMagenta=162,165,217
Cyan=42,161,152
BoldCyan=71,207,197
White=147,161,161
BoldWhite=253,246,227

